.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background-color: var(--color-bg-variant);
    padding: 2rem 5rem;
    border: 1px solid transparent;
    border-radius: 3rem;
    transition: var(--transition);
}

/* adds hover effect to cards */
.experience__container > div:hover {
    background-color: var(--color-primary-variant);
    border-color: var(--color-primary);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary)
}

/*experienceItems*/

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap:1rem;
}

.experience__details-icon {
    margin-top: 10px;
    color: var(--color-primary)
}